# kslH9nF4ZJcayHVA49Vf

./: .gitignore  COMMENTS.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rumosoft/feature_memorygame/presentation/screen/: LevelSelectionScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rumosoft/memorygame/: MainActivity.kt
app/src/main/java/com/rumosoft/memorygame/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/rumosoft/memorygame/presentation/navigation/: NavigationHost.kt
app/src/main/java/com/rumosoft/memorygame/presentation/screen/: LevelSelectionScreen.kt
app/src/main/java/com/rumosoft/memorygame/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
feature-matchingcards/: build.gradle
feature-matchingcards/src/androidTest/java/com/rumosoft/feature_memorygame/presentation/screen/: LevelSelectionScreenKtTest.kt  LoseScreenKtTest.kt  MatchingCardsScreenKtTest.kt  WinScreenKtTest.kt
feature-matchingcards/src/main/java/com/rumosoft/feature_memorygame/data/mappers/: toGameCard.kt
feature-matchingcards/src/main/java/com/rumosoft/feature_memorygame/data/repository/: MatchingCardsRepositoryImpl.kt  TimerRepositoryImpl.kt
feature-matchingcards/src/main/java/com/rumosoft/feature_memorygame/domain/entity/: Board.kt  BoardFactory.kt  BoardInfo.kt  GameCard.kt  Orientation.kt  level.kt
feature-matchingcards/src/main/java/com/rumosoft/feature_memorygame/domain/repo_interfaces/: MatchingCardsRepository.kt  TimerRepository.kt
feature-matchingcards/src/main/java/com/rumosoft/feature_memorygame/domain/usecase/: GetBoardInfoUseCase.kt  GetBoardUseCase.kt  GetCardsUseCase.kt  GetCounDownUseCase.kt
feature-matchingcards/src/main/java/com/rumosoft/feature_memorygame/infrastructure/di/: FactoryModule.kt  RepositoryModule.kt
feature-matchingcards/src/main/java/com/rumosoft/feature_memorygame/presentation/component/: Counter.kt  EndResult.kt  FlipCard.kt  GameBoard.kt  TopBar.kt
feature-matchingcards/src/main/java/com/rumosoft/feature_memorygame/presentation/navigation/: MatchingCardsDestination.kt
feature-matchingcards/src/main/java/com/rumosoft/feature_memorygame/presentation/navigation/destination/: LevelSelectionDestination.kt  LoseDestination.kt  MatchingCardsDestination.kt  WinDestination.kt
feature-matchingcards/src/main/java/com/rumosoft/feature_memorygame/presentation/screen/: LevelSelectionScreen.kt  LoseScreen.kt  MatchingCardsScreen.kt  WinScreen.kt
feature-matchingcards/src/main/java/com/rumosoft/feature_memorygame/presentation/screen/state/: MatchingCardsScreenBuildUI.kt
feature-matchingcards/src/main/java/com/rumosoft/feature_memorygame/presentation/utils/: configOrientation.kt
feature-matchingcards/src/main/java/com/rumosoft/feature_memorygame/presentation/viewmodel/: MatchingCardsViewModel.kt
feature-matchingcards/src/main/java/com/rumosoft/feature_memorygame/presentation/viewmodel/state/: MatchingCardsState.kt
feature-matchingcards/src/main/res/values/: strings.xml
feature-matchingcards/src/test/java/com/rumosoft/feature_memorygame/data/repository/: MatchingCardsRepositoryImplTest.kt  TimerRepositoryImplTest.kt
feature-matchingcards/src/test/java/com/rumosoft/feature_memorygame/domain/usecase/: GetBoardInfoUseCaseImplTest.kt  GetBoardUseCaseTest.kt  GetCardsUseCaseTest.kt
feature-matchingcards/src/test/java/com/rumosoft/feature_memorygame/presentation/viewmodel/: MatchingCardsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-components/: build.gradle
library-components/src/androidTest/java/com/rumosoft/library_components/presentation/component/: BigRoundedButtonKtTest.kt
library-components/src/main/java/com/rumosoft/library_components/presentation/component/: BigRoundedButton.kt  TopBar.kt
library-components/src/main/java/com/rumosoft/library_components/presentation/theme/: Color.kt  CustomColors.kt  Shape.kt  Theme.kt  Type.kt
library-components/src/main/res/values/: strings.xml
library-core-navigation/: build.gradle
library-core-navigation/src/main/java/com/rumosoft/library_core_navigation/: MemoryAppNavigationDestination.kt
library-simpsons-api/: build.gradle
library-simpsons-api/src/main/java/com/rumosoft/library_simpsons_api/data/local/: SimpsonsLocalDataSource.kt
library-simpsons-api/src/main/java/com/rumosoft/library_simpsons_api/data/model/: CardDto.kt
library-simpsons-api/src/main/res/drawable/: apu_nahasapeemapetilon.xml  barney_gumble.xml  bart_simpson.xml  charles_montgomery_burns.xml  clancy_wiggum.xml  dr_hibbert.xml  edna_krabappel.xml  grandpa_simpson.xml  groundskeeper_willie.xml  homer_simpson.xml  itchy.xml  krusty_the_clown.xml  lisa_simpson.xml  lose.xml  maggie_simpson.xml  marge_simpson.xml  maude_flanders.xml  mayor_quimby.xml  milhouse_van_houten.xml  moe_szyslak.xml  ned_flanders.xml  nelson_muntz.xml  otto_mans.xml  principal_skinner.xml  ralph_wiggum.xml  santas_little_helper.xml  scratchy.xml  selma_bouvier.xml  sideshow_bob.xml  sideshow_mel.xml  snowball.xml  todd_flanders.xml  waylon_smithers.xml  win.xml
library-simpsons-api/src/test/java/com/rumosoft/library_simpsons_api/data/local/: SimpsonsLocalDataSourceTest.kt
library-tests/: build.gradle
