buildscript {
    ext {
        compose_version = '1.2.0-beta01'
        hilt_nav_compose = "1.0.0"
        hilt_version = "2.42"
        nav_compose = "2.5.0-rc01"
        timber_version = "5.0.1"
        mockk_version = "1.12.3"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}