pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MemoryGame"
include ':app'
include ':library-components'
include ':feature-matchingcards'
include ':library-core-navigation'
include ':library-tests'
include ':library-simpsons-api'
